@import "variables";
@import "index";

.etis-animacion{
    animation-name: movimiento-uno;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
} 

.foto img,
.foto-aka img {
    border-radius: 1rem;
    border: solid silver;
    box-shadow: 0 0 10px $color-negro;
}

.contenedor a {
    color: $color-negro;
    text-decoration: none;
}

.registra{
    page-break-inside: auto;
    font-weight: 40px;
    padding: 3px;
    font-style: oblique;
}

@media screen and (min-width:700px) {
    .contenedor-barranav{
        width: 100%;
        position: fixed;
        top: 0%;
    }

    .banner-inicio{
        padding-top: 0%;
        height: 1%;
    }

    .contenedor-barranav .logo-index {
        display: block;
        position: absolute;
        top: 0%;
        padding-left: 5px;
        height: 100px;
    }

    .logo-index img {
        width: 3rem;
        padding-top: 3px;
    }

    .barranav ul {
        text-align: end;
        background-color: whitesmoke;
        padding-bottom: 5px;
        padding-right: 10px;

        .barranav ul li {
            border: solid $color-negro;
            border-radius: 12px;
            font-size: 20px;
            margin-right: 10px;
            
            &:hover{
                background-color: #DDC8C4;
             } 
        }
    }

    .main {
        display: grid;
    }

    .contenedor-main {
        padding-top: 3rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*COLUMNAS*/
        grid-template-rows: repeat(2, 1fr);    /*FILAS*/
        gap: 15px;
        
    }

    .foto {
        width: 100%;

        img {
            width: 90%;
        }
    }

    .contenedor-talleres-flex{
        padding-top: 3rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*COLUMNAS*/
        grid-template-rows: repeat(1, 1fr);    /*FILAS*/
        gap: 15px;
        
    }


    .estructura-paginas {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding-left: 10%;
    }
}

@media screen and (min-width:1024px) {

    h1{
        margin: 5px;
        padding: 30px;
        font-size: 50px;
    }

    nav a{
        color: $color-negro;
        font-size: 30px;
    }

    .somos{
        font-style: italic;
        font-weight:bolder;
        text-align:center;
        font-size: 30px;
        margin: 20px;
        padding:10px;
        box-sizing: border-box;
    }

    .video{
        width: 100%
    }
    

    .ingresa{
        font-size: 30px; 
        text-align:left; 
    }

    .registra{
        page-break-inside: auto;
        font-weight: 0px;
        padding: 5px;
        font-style: oblique;
    }

    .contenedor{
        display: grid;
        grid-row-gap: 30px;
        width: 0%;
        margin: 0%;
        padding-left: 4rem;
    }

    div img{
        display: grid;
        width: 100%;
        margin: 50; 
    }

    header a{
        margin: 20px;
        font-size: 40px;
    }

    .foto a{
        font-size: 30px;
    }

    .paginas{
        font-size: 30px;
    }

    .contredes{
        display: flex;
        padding: 25px;
        flex-direction:row;
        font-size: 25px;
    }
    
    .redes{
        width: 70px;
        height: 50px;
        margin: 30px;
        font-style: oblique;
    }

    .estructura-paginas h1{
       padding-top: 55px;
       text-decoration: underline;

    }
   
    .contenedor-talleres{
        padding-top: 3rem;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*COLUMNAS*/
        grid-template-rows: repeat(1, 1fr);    /*FILAS*/
        gap: 30px;
        margin-block-start: 40px;
        
     }

    .foto-taller{
        width: 80%;
    }
    

}




    









